# Project

# database (don't quote SQLite file path)
APP_DB_NAME=apple-store-monitor
APP_DB_USER=user
APP_DB_PASSWD=********
APP_DB_HOST=192.168.5.80
APP_DB_PORT=5432

## debug.
## uncomment to echo SQL statements
# APP_DEBUG_ECHO_SQL=1
## uncomment to enable debugging (any non-empty value counts)
# APP_DEBUG=on
APP_LOG_LEVEL=INFO

# PushDeer
# https://api2.pushdeer.com/message/push?pushkey=<key>&text=要发送的内容
# https://api2.pushdeer.com/message/push?pushkey=<key>&text=标题&desp=<markdown>&type=markdown
PUSHDEER_KEY=*****************************************
PUSHDEER_URL=https://api2.pushdeer.com/message/push
